
### Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_OUT_PORT=5444
POSTGRES_DB=fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123

### Encryption and Decryption
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

### FastAPI
PROJECT_VERSION=Testing

### Nginx
NGINX_PORT=4000

### It can be one of three values (development, staging, production)
ENVIRONMENT=Development

