
# This is the name of the PostgreSQL server or host that is used to
# connect to the related SQL server. If the value is not 'localhost'
# or a specific IP address, it means that you want to connect to a
# PostgreSQL database inside a Docker network. At this point, you
# should enter the name of the database name service, e.g., 'postgres'.
# The default value is localhost.
POSTGRES_SERVER=localhost

# This is the inner PostgreSQL port that used to work with other inter
# connection services. For example, when an api service wants to work
# with a PostgreSQL database, this is done in this manner, but
# internally. Additionally, this port cannot be accessed from outside
# the Docker network. The default value is 5432.
POSTGRES_PORT=5432

# Just used for accessing from outside of containers, in dev mode
# it should avoid access outside of containers, for security issues.
#POSTGRES_OUT_PORT=changethis

# This is the name of the PostgreSQL database that you want to connect
# to.
POSTGRES_DB=changethis

# This is the useranme that you want to connect via it. The default
# value is postgres.
POSTGRES_USER=changethis

# This is the password of your selected username in 'POSTGRES_USER'.
POSTGRES_PASSWORD=changethis

# This secret key is used for encrypting and decrypting passwords,
# before saving it into the database.
SECRET_KEY=changethis

# The specific algorithm that is used to encrypt and decrypt passwords.
# The default value is 'HS256', as a known and useful algorithm.
ALGORITHM=HS256

# This time represents being validated and accessible created token,
# before being expired. In production mode, it can usually be greater
# than in development mode. The default value is 30 minutes.
ACCESS_TOKEN_EXPIRE_MINUTES=30

# The version of the project. In development mode, it can be 'testing' or
# 'develop', but in production mode, it should be the exact version
# of projects in your Docker repository.
PROJECT_VERSION=changethis

# This port usually is '80' or '443' or both, of course, in production
# mode, but in development mode, because of working on the main system
# besides your other services, it should be changed to another unused
# port number. The default value is 80.
NGINX_PORT=80

# It can be one of three values: 'development', 'staging', 'production'.
# This is just for representation on the top of FastAPI docs, to
# determine in the ongoing environment that you work on.
ENVIRONMENT=changethis

